<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vaccinationcenterca1.Controllers.MainController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Center">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <fx:include source="VaccinationCenter.fxml" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Booth">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <fx:include source="BoothController.fxml" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Patient">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <fx:include source="PatientController.fxml" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Appointment">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <fx:include source="AppointmentController.fxml" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>

        </tabs>
      </TabPane>
   </children>
</AnchorPane>
